@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --big-text: 50px;
    --medium-text: 28px;
    --medium-small: 16px;
    --small-text: 14px;
    --dark-bg: hsl(230, 17%, 14%);
    --dark-bg-top-pattern: hsl(232, 19%, 15%);
    --dark-bg-card: hsl(228, 28%, 20%);
    --dark-text-font-color: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
    --white-card-bg-hover: hsl(225, 100%, 98%);
    --white-bg-card: hsl(227, 47%, 96%);
    --white-bg-heading-text-color: hsl(230, 17%, 14%);
    --white-bg-body-text-color: hsl(228, 12%, 44%);
    --dark-theme-toggle: linear-gradient(90deg, rgba(55,143,230,1) 0%, rgba(62,214,135,1) 58%);
    --instagram-border-top: linear-gradient(90deg, rgba(223,73,150,1) 0%, rgba(253,196,104,1) 72%);
    --border-radius: 8px;
    --green: hsl(163, 72%, 41%);
    --red: hsl(356, 69%, 56%);
}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

body,
html {
    box-sizing: border-box;
    height: 100vh;
    width: 100vw;
    font-family: 'Inter', sans-serif !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    background-color: var(--dark-bg);
    color: var(--white);
}

nav {
    width: 85%;
    margin: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > h1 {
  font-size: var(--medium-text);
  font-weight: 700;
}

header > p {
  color: var(--dark-text-font-color);
  font-size: var(--small-text);
  font-weight: 700;
}

.dark-mode {
  margin-top: .5rem;
  font-weight: 700;
}

.toggle-switch {
  display: flex;
}

.toggle-switch > small {
  color: var(--white);
}

input[type="checkbox"] {
  visibility: hidden;
}

input[type="checkbox"]:checked + label {
	transform: rotate(360deg);
	background-color: var(--dark-bg);
}

input[type="checkbox"]:checked + label:before {
	transform: translateX(30px);
  background-color: var(--white);
}

label {
	display: flex;
	width: 60px;
	height: 30px;
	border-radius: 99em;
	position: relative;
	transition: transform 0.75s ease-in-out;
	transform-origin: 50% 50%;
	cursor: pointer;
  background: var(--dark-theme-toggle);
}

label:before {
	transition: transform 0.75s ease;
	transition-delay: 0.5s;
	content: "";
	display: block;
	position: absolute;
	width: 20px;
	height: 20px;
	background-color: var(--dark-bg);
	border-radius: 50%;
	top: 5px;
	left: 5px;
}

label::after {
  background-color: var(--dark-bg);
}

main {
  height: 85%;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
}

.top-box {
  height: 35%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-boxes {
  width: 23%;
  height: 100%;
  background-color: var(--dark-bg-card);
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.top-boxes:hover {
  background-color: hsl(228, 40%, 35%);
}

.facebook {
  border-top: 5px solid hsl(208, 92%, 53%);
}

.twitter {
  border-top: 5px solid hsl(203, 89%, 53%);
}

.instagram {
  border-top: 5px solid hsl(37, 97%, 70%);
}

.youtube {
  border-top: 5px solid hsl(348, 97%, 39%);
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .3rem;
  color: var(--dark-text-font-color);
}

.row > h2 {
  font-size: var(--big-text);
  color: var(--white);
}

.row > p,
.top-row-bottom > p {
  font-weight: 700;
}

.two {
  display: flex;
  flex-direction: column;
}

.two > p{
  font-size: var(--small-text);
  text-transform: uppercase;
  letter-spacing: 1pt;
}

.green {
  color: var(--green);
  font-size: var(--small-text);
  font-weight: 700;
}

.red {
  color: var(--red);
  font-size: var(--small-text);
  font-weight: 700;
}

.bottom-box {
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-box > header {
  font-size: var(--medium-text);
  font-weight: 700;
  margin-bottom: 1rem;
}

.bottom-box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90%;
}

.top-bottom-section,
.bottom-bottom-section {
  width: 100%;
  height: 47%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.each-bottom-box {
  height: 100%;
  width: 23%;
  background-color: var(--dark-bg-card);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.each-bottom-box:hover {
  background-color: hsl(228, 40%, 35%);
}

.top-row-bottom,
.bottom-row-bottom {
  display: flex;
  width: 85%;
  height: fit-content;
  justify-content: space-between;
  align-items: center;
}

h3 {
  font-size: var(--medium-text);
}

.rate {
  display: flex;
  width: fit-content;
  justify-content: space-between;
  align-items: center;
  gap: .3rem;
}

.top-row-bottom > p{
  font-size: var(--small-text);
  color: var(--dark-text-font-color);
}

footer {
  height: 10%;
  width: 100%;
  position: relative;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.attribution a {
    color: var(--dark-text-font-color);
}


/* DARK MODE */

.bg-light {
  background-color: var(--white);
}

.light-heading {
  color: var(--white-bg-heading-text-color);
}

.card-light {
  background-color: var(--white-bg-card);
}

.light-box-heading {
  color: var(--white-bg-heading-text-color) !important;
}

.light-box-bottom {
  color: var(--white-bg-heading-text-color) !important;
}

.card-light:hover {
  background-color: hsl(232, 38%, 84%);
}

@media screen 
  and (min-width: 600px) 
  and (max-width: 1024px) {
    nav,
    main {
      width: 95%;
    }
}

@media screen 
  and (min-width: 200px) 
  and (max-width: 600px) {

    body,
    html {
      width: 100%;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
    nav {
      display: flex;
      width: 90%;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-bottom: .5rem;
    }

    header {
      text-align: left;
      width: 100%;
      font-size: 16px;
    }

    .toggle-switch {
      width: 95%;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px solid var(--dark-text-font-color);
    }

    .light-heading-h1 {
      font-size: 18px;
    }

    .dark-mode {
      font-size: 12px;
      text-align: center;
    }

    main {
      height: max-content;
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      gap: 2rem;
    }

    label {
      width: 45px;
      height: 20px;
    }
    
    label:before {
      width: 14px;
      height: 14px;
      top: 3px;
      left: 1px;
    }
    
    .top-box,
    .bottom-box {
      height: 100%;
      width: 85%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      justify-content: center;
    }

    .row {
      height: 80px;
    }
    
    .top-boxes,
    .each-bottom-box {
      width: 100%;
      height: 100%;
      padding: 1rem;
    }

    .each-bottom-box {
      margin-top: 1rem;
      height: 100px;
    }

    .bottom-box > header {
      width: 100%;
      text-align: left;
      font-size: 20px;
      margin-bottom: 1rem;
    }

    .top-bottom-section,
    .bottom-bottom-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    
}